<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add TurtleBot3 -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Define obstacles -->
    <model name="box1">
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="box2">
      <pose>100 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="box3">
      <pose>10 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>

